<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: min-150px;
      height: 100px;
      display: flex;
      margin-top: 50px;
      justify-content: center;
      align-items: center;
      background-color: blueviolet;
      border: 1px solid black;
      text-align: center;
    }
    #pw {
      color: white;
      font-size: 2rem;
    }
  </style>
  <title>Password Generator</title>
</head>
<body>
  
  <div class="container">
    <span id="pw"></span>
  </div>

  <script src="js/script.js"></script>
</body>
</html>